# SystemDesign

./: .gitignore  pom.xml
CabBooking/: ReadMe.md  pom.xml
Cache/: Readme.md  pom.xml
Cache/src/main/java/com/ashwinbhatt/: App.java
Cache/src/main/java/com/ashwinbhatt/Cache/: Cache.java
Cache/src/main/java/com/ashwinbhatt/Cache/evictionPolicy/: EvictionPolicy.java  LRUEvictionPolicy.java
Cache/src/main/java/com/ashwinbhatt/Cache/exceptions/: EvictionPolicyException.java  StorageFullException.java  StoragePolicyException.java
Cache/src/main/java/com/ashwinbhatt/Cache/factories/: CacheFactories.java
Cache/src/main/java/com/ashwinbhatt/Cache/storagePolicy/: HashMapStoragePolicy.java  StoragePolicy.java
Cache/src/main/java/com/ashwinbhatt/DataStructure/doublylinkedlist/: DoublyLinkedList.java  DoublyLinkedListNode.java
Cache/src/main/java/com/ashwinbhatt/DataStructure/exceptions/: NodeNotFound.java
Cache/src/test/java/com/ashwinbhatt/: AppTest.java
MovieTicketBooking/: pom.xml
MovieTicketBooking/src/main/java/com/ashwinbhatt/: App.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/controllers/: MovieTheaterController.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/exceptions/: MovieNotFoundException.java  ScreenAlreadyBookedException.java  ScreenNotFoundException.java  SeatBookingException.java  ShowNotFoundException.java  TicketNotFoundException.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/models/: Movie.java  Screen.java  SeatStateEnum.java  Show.java  Theater.java  Ticket.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/pojos/requestbody/: MovieDetails.java  ScreenDetails.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/services/: TheaterService.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/strategies/: BasicShowSeatStrategy.java  PaymentStrategy.java  ShowSeatStrategy.java  SimplePaymentStrategy.java
MovieTicketBooking/src/main/java/com/ashwinbhatt/utils/: DateUtils.java
MovieTicketBooking/src/test/java/com/ashwinbhatt/: AppTest.java
ParkingLot/: pom.xml  readme.md
ParkingLot/src/main/java/com/ashwinbhatt/: App.java
ParkingLot/src/test/java/com/ashwinbhatt/: AppTest.java
linkedinhld/: ReadMe.md  Solution.md
lockermanagementsystem/: .gitignore  pom.xml
movieticketbooking/: ReadMe.md  pom.xml
movieticketbooking/src/main/java/movieticketbooking/: Application.java
movieticketbooking/src/main/java/movieticketbooking/bookingstrategy/: BookingStrategyInterface.java  InMemBookingStrategy.java  SeatStatusEnum.java
movieticketbooking/src/main/java/movieticketbooking/command/: AddMovieCommand.java  AddScreenCommand.java  AddSeatCommand.java  (+7 more)
movieticketbooking/src/test/java/movieticketbooking/: ApplicationTests.java
numberprinter/: Readme.md  pom.xml
pubsubq/: pom.xml
pubsubq/src/main/java/com/ashwinbhatt/systemdesign/pubsubq/: Main.java
pubsubq/src/main/java/com/ashwinbhatt/systemdesign/pubsubq/common/: Queue.java
pubsubq/src/main/java/com/ashwinbhatt/systemdesign/pubsubq/models/: ISubscriber.java  Message.java  Topic.java  TopicSubscriber.java
pubsubq/src/main/java/com/ashwinbhatt/systemdesign/pubsubq/sample/: ConsoleOutputSubscriber.java
pubsubq/src/main/java/com/ashwinbhatt/systemdesign/pubsubq/worker/: SubscriberWorker.java  TopicManager.java
pubsubq/src/test/java/com/ashwinbhatt/systemdesign/pubsubq/: PositionChangeTest.java  SimpleTest.java  TestBaseClass.java  TestSubscriber.java
sortloggingsystem/: ReadMe.md  pom.xml
sortloggingsystem/src/main/resources/: simplelogger.properties
taskScheduler/: .gitignore  ReadMe.md  pom.xml
taskScheduler/src/main/resources/: simplelogger.properties
(+135 files in other folders)
