<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashwinbhatt</groupId>
    <artifactId>SystemDesign</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>
  <groupId>com.ashwinbhatt</groupId>
  <artifactId>Cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Cache</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
  </dependencies>
</project>
